* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;  
}
:root{
  --border-5px: 5px;
  --bg-color: aquamarine;
  --card-color: azure;
}

body {
  font-family: Arial, Helvetica, sans-serif;

  line-height: 1.3; 
}
main {
  width: 100vw;
  background-color: var(--bg-color);
}


/* header */
header {
  display: flex;
  flex-direction: column;
  width: 100vw;  
}

.header {
  justify-content: center;
  align-items: center;
  background-color: var(--bg-color);
}
.header a {
  text-decoration: none;
}

/* Proffessions grid */
.box-1 {
  grid-area: box1;
}
.box-2 {
  grid-area: box2;  
}
.box-3 {
  grid-area: box3;  
}
.box-4 {
  grid-area: box4;
}
.box-5 {
  grid-area: box5;
}
.box-6 {
  grid-area: box6;
}
.box-7 {
  grid-area: box7;
}
.box-8 {
  grid-area: box8;
}

.xp {
  display: flex;
  grid-template-areas: 
  'box1 box2'
  'box3 box4'
  'box5 box6'
  'box7 box8';
  grid-column: 1fr 1fr;
  grid-row: repeat(2, 1fr );
  flex-wrap: wrap;
  width: 90vw;
  padding: 1.2rem;
  border-radius: var(--border-5px);
  margin: 0 auto;
  background-color: var(--card-color);  
}
.box {
  width: 50%;  
}
#experience {    
  width: 100%;  
}
#experience .job {
  box-shadow: rgba(17, 12, 46, 0.15) 0px 48px 100px 0px;
  border-radius: var(--border-5px);  
  margin: 1.5rem;
  padding: 0 1.3rem;
  background-color: var(--card-color);
  
}
#experience .job h3 {
  margin-bottom: .5rem;
}
#education {
  padding: 1.2rem;
  background-color: bisque;
  width: 100%;
}

#education h3 {
  margin-top: .5rem;
  margin-bottom: .5rem;
}




